Sol Boucher and lane Lawley
#hashtable Protocol Documentation

FORMAT
			0		1
	+------------------+
	|  length* opcode  | (HEY, BYE, THX, FKU, SUP)
	+------------------+

			0		1		2		3
	+----------------------------------+
	|  length* opcode	count*	  key  | (HRZ)
	+----------------------------------+

			0		1		2		3
	+----------------------------------+
	|  length* opcode              key  | (PLZ)
	+----------------------------------+

			0		1		2
	+--------------------------+
	|  length* opcode 	 data  | (STF)
	+--------------------------+

OPCODES
	 0 PLZ (read request)					requires: key
	 1 HRZ (write request)					requires: key, followed by data
	 2 STF (data packet)						requires: more STF if under maximum number of bytes**
	 4 HEY (slave joins master)				doesn't require: shit
	 8 BYE (slave deserts master)			doesn't require: shit
	16 THX (master plays along)				doesn't require: shit
	32 FKU (master has problem with slave)	doesn't require: shit
	64 SUP (slave hearbeat)					doesn't require: shit

	* 16-bit unsigned integer
	** 512 B

PORTS
	CLIENT
		ephemeral port for communications

	MASTER
		client-facing port
		registration port
		heartbeat port
		ephemeral port for each slave

	SLAVE
		main port
		ephemeral port for heartbeats

PROCEDURES
	SLAVE REGISTRATION
		1. Slave sends HEY from its main port to master's registration port
		2. Master establishes new ephemeral port and opens TCP connection to slave's main port
		3. Master sends THX over the new connection, leaving it open
		4. Slave establishes new ephemeral port and opens TCP conection to master's heartbeat port

	SLAVE HEARTBEAT
		1. Slave periodically sends SUP from its heartbeat port to master's heartbeat port
		2. If master fails to receive a certain slave's heartbeat, it stops using it
		3. If disowned slaves attempt to do anything, including keepalive, they receive an FKU

	CLIENT REQUEST
		1. Client sends PLZ.
		2. Master says HRZ.
		3. Client says THX.
		4. Master starts sending STF.

	CLIENT TRANSMISSION
		1. Client says HRZ.
		2. Master says THX.
		3. Client starts sending STF.

ERRATA
	No comments are actually desired. In fact, any comments submitted will be despised. Commentors will be deposed.
